<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>西洋風漬物ピックルズ</title>
<style type="text/css">
body, h1, h2, h3, p, ul {
    padding: 0;
    margin: 0;
}
img {
    vertical-align: bottom;
}
#all {
    line-height: 1.5;
    background-color: #aafbc3;
    font-family: "Times New Roman", Times, serif;
}
header h1 {
    padding: 12px 0;
    text-align: center;
    background-color: #FFFFFF;
}
.mainimage {
    padding-left: auto;
    padding-right: auto;
    text-align: center;
}
nav ul {
    margin-top: 50px;
    color: #000;
    text-decoration: none;
    margin-left: 50px;
    font-size: 16px;
    margin-right: 80px;
}
.navimg {
    margin-top: 50px;
    margin-left: 50px;
}
nav a {
    display: block;
    color: #000;
    text-decoration: none;
}
nav li:hover {
    text-decoration: underline;
}
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
h2   {
    text-align: center;
    margin-top: 30px;
}
.sec1 .text        {
    width: 540px;
    margin-top: 35px;
    margin-left: 40px;
    margin-right: 10px;
    margin-bottom: 30px;
}
.sec2 .text {
    width: 540px;
    margin-top: 35px;
    margin-left: 90px;
}
.sec3 .text {
    width: 540px;
    margin-left: 90px;
}
.sec4 .text {
    width: 540px;
    margin-top: 35px;
    margin-left: 90px;
    font-family: "Times New Roman", Times, serif;
}
.sec1   {
    justify-content: center;
    align-items: center;
    display: flex;
}
.sec2   {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    margin-top: 35px;
}
.sec3   {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 35px;
}
.sec4   {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    margin-top: 35px;
    margin-bottom: 100px;
}
.pagetop {
    margin-left: auto;
    margin-bottom: 0;
    margin-right: auto;
    position: fixed;
    right: 30px;
    bottom: 30px;
}
.footer {
    background-color: #FFF;
    text-align: center;
    padding-top: 20px;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 20px;
    color: #000000;
    text-decoration: none;
    display: block;
    font-size: 14px;
    font-weight: bold;
}
.footer a  {
    color: #000000;
    text-decoration: none;
    padding-top: 20px;
}
.footer a:hover  {
    color: #000000;
    text-decoration: underline;
}

  main img{
        width: 100%;
        height: auto;
    }

@media (max-width:1000px){
body {
    width: 100%;
}
}
    @media(max-width:600px){
        .sec1, .sec2, .sec3, .sec4{
            display: block;
        }
        .text{
            width: 100%;
        }
    .sec1 .text        {
    width: 100%;
    margin-top: 35px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
}
.sec2 .text {
    width: 100%;
    margin-top: 35px;
    margin-left: 0px;
}
.sec3 .text {
    width: 100%;
    margin-left: 0px;
}
.sec4 .text {
    width: 100%;
    margin-top: 35px;
    margin-left: 0px;
    font-family: "Times New Roman", Times, serif;
}
.nav {
    display: block;
}
iframe {
    aspect-ratio: 16 / 9;
    max-width: 500px;
    width: 100%;
    height: auto;
}

    }
    
</style>
</head>

<body id="all">
<header class="header">
  <h1><img src="img/logo.png" width="135" height="83" alt=""/></h1>
</header>
<main>
        <p class="mainimage"><img src="img/mainimage.png" alt="" width="1024" height="525" class="mainimage"/></p>
        <div class="nav">
                <nav class="nav">
                        <ul>
                                <li><a href="#top">TOP</a> </li>
                                <li><a href="#sec1">ピクルスのご紹介</a></li>
                                <li><a href="#sec2">酢の効果</a></li>
                                <li><a href="#sec3">基本ピクルス液の食材</a></li>
                                <li><a href="#sec4">保存瓶</a></li>
                        </ul>
                </nav>
                <div class="navimg">
                        <p><img src="img/navimg.png" width="423" height="277" alt=""/></p>
                </div>
        </div>
        <div class="main">
                <h2><img src="img/subtitle1.png" alt="" width="1020" height="91" id="sec1"/></h2>
                <section class="sec1">
                        
                        <div class="text">
                                <p>ピクルスは欧米を代表する酢を使った漬物です。</p>
                                <p>発酵させるものとさせないものの2種類があり、発酵させないピクルスは酢などに漬け込みます。<br>
                                発酵させるものは乳酸発酵をさせて酸味を出します。</p>
                                <p>ハンバーガーに使われるきゅうりのピクルスは、香辛料をきかせた砂糖液に漬け込んだり、ディルという香草と一緒に漬け込んだりしたものです。中にはにんにくと一緒に漬け込む場合があります。</p>
                                <p>ホットドッグのソーセージの上に散らばすピクルスはレリッシュピクルスといい、
                                砂糖液に漬け込んだものを細かく刻んだものです。</p>
                                <p>カクテルのマティーニなどに添えられるオリーブのピクルスは、ワインビネガーに漬け込んだものです。</p>
                                <p>日本の漬物と違うところは、ピクルス液を作らなければいけないところです。<br>
                                        鍋を使って火にかけて作ります。このピクルスを漬け込む液さえ作ってしまえば、あとは簡単に様々な
                                        ピクルスを作ることができます。<br>
                                自分だけのオリジナルピクルスを作ってみませんか？</p>
                        </div>
        <p class="secimg"><img src="img/subimg1.png" width="364" height="364" alt=""/></p>
                </section>
                <h2><img src="img/subtitle2.png" alt="" width="1024" height="91" id="sec2"/></h2>
                <section class="sec2">
                        <div class="text">
                                
                                <h3>・疲労回復</h3>
                                <p>お酢の効果で良く耳にするのがこの「疲労回復」効果ではないでしょうか？<br>
                                        普段生活をしていると体には自然に乳酸やピルビン酸などの疲労物質が蓄されていきます。これらの<br>
                                疲労物質をピクルスの主成分である酢酸が分解してくれるのです。</p><br>
                                <h3>・食欲増進</h3>
                                <p>ピクルスを一口食べると心地よい酸味と甘みが口一杯に広がっていきます。<br>
                                        その酸味が味覚や嗅覚を刺激して、食欲をコントロールしている脳の摂食中枢に働きかけて食欲が
                                わいてくるという仕組みです。</p><br>
                                <h3>・ダイエット効果</h3>
                                <p>ピクルスには体重を正常に保つようコントロールしてくれる効果があるのですが、これは体内の<br>
                                        老廃物や有毒物質を取り除いてくれたり、アミノ酸が新陳代謝を高め体内に取り込んだ栄養分を<br>
                                        消費するように働きかけるからです。<br>
                                        そして、脂肪分解の役割を持つ酵素リパーゼを活性化させ、悪玉コレステロールを分解、さらに<br>
                                余分な栄養分を分解して蓄積されるのを防ぐ働きを持っています。</p><br>
                        </div>
                        <p><img src="img/subimg2.png" width="364" height="364" alt=""/></p>
                </section>
        <h2><img src="img/subtitle3.png" alt="" width="1024" height="91" id="sec3"/></h2>
                <section class="sec3">
                        <ul>
                                <div class="text">
                                        <li>酢　2カップ</li>
                                        <li>白ワイン　1カップ</li>
                                        <li>水　3/4カップ</li>
                                        <li> 砂糖　80g</li>
                                        <li>塩　小さじ2</li>
                                        <li>にんにく（スライス）　1片</li>
                                        <li>赤唐辛子　2本</li>
                                        <li>ローリエ　2枚</li>
                                        <li>粒こしょう　小さじ2</li>
                                </div>
                        </ul>
                        <p><img src="img/subimg3.png" width="364" height="364" alt=""/></p>
                </section>
        <h2><img src="img/subtitle4.png" alt="" width="1024" height="91" id="sec4"/></h2>
                <section class="sec4">
                        <div class="text">
                                <p>無印良品の「ソーダガラス密封ビン」は入手が容易でおすすめです。<br>
                                しっかりと密閉できる厚手のガラスビンは、サイズが豊富で機能的です。</p><br>
                                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d810.101626519109!2d139.70297057520366!3d35.69161298952385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cda4c698855%3A0xb8d4fdfd22a170ef!2z54Sh5Y2w6Imv5ZOBIOaWsOWuv-mAmuOCig!5e0!3m2!1sja!2sjp!4v1718590979266!5m2!1sja!2sjp" width="461" height="208" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                                <p>無印良品新宿店<br>
                                        東京都新宿区新宿３－１７－１<br>
                                <a href="http://www.muji.com/jp/" target="_blank">http://www.muji.com/jp/ </a></p>
                        </div>
                        <p><img src="img/subimg4.png" width="364" height="364" alt=""/></p>
                </section>
        </div>
        <p class="pagetop"><a href="#all"><img src="img/pagetop.png" width="250" height="109" alt=""/></a></p>
</main>
<footer class="footer">
  <p><a href="#all">TOP</a>｜<a href="#sec1">ピクルスのご紹介</a>｜<a href="#sec2">酢の効果</a>｜<a href="#sec3">基本ピクルス液の食材</a>｜<a href="#sec4">保存瓶</a>  </p><br>
  <p>Copyright（C) 職業訓練授業課題.All Rights Reserved.</p>
</footer>
</body>
</html>
